.categoryWrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;

}

.category {
  padding: 10px 15px 15px 15px;
  position: relative;
  cursor: pointer;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: @primaryLight;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .14s ease-in;
  }
}

.category:hover:after {
  transform: scaleX(1);
  transform-origin: left;
}

.category a {
  font-size: 1.6rem;
}