.formContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

input, button {
  padding: 10px 15px;
  border: 1px solid #EEEEEE;
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-bottom: 10px;
  border-radius: 5px;
}

button {
  margin: 0;
}