.recipeContainer {
  width: 50%;
  margin: 0 auto;
  margin-top: 50px;
  background: white;
  padding: 50px;
  border: 1px solid #EEEEEE;
  border-radius: 6px;
}

.recipeTitle {
  margin-bottom: 30px;

  &:hover {
    text-decoration: none;
    color: #111111;
  }
}

.recipeIngredients {
  font-size: 1.6rem;
  line-height: 1.5;
  padding: 20px;
  background: #FEF1E5;
  border: 1px solid #ca8f4c;
  border-radius: 6px;
  color: #ca8f4c;
}

.recipeInstructions {
  line-height: 1.5;
  font-size: 1.8rem;
}